<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@android:color/white" />
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp">

    </corners>
    <stroke android:width="1dp" android:color="@android:color/white" />
</shape>