<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/main_color"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/auto_reply_activity_rl_back"
                android:layout_width="80dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/back" />
            </RelativeLayout>

            <TextView
                android:id="@+id/auto_reply_activity_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/hello_people"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RelativeLayout
                android:id="@+id/auto_reply_activity_rl_add"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_message_hello" />
            </RelativeLayout>
        </RelativeLayout>

        <com.wiscomwis.library.widget.AutoSwipeRefreshLayout
            android:id="@+id/chat_history_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_history_list"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical" />
        </com.wiscomwis.library.widget.AutoSwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>