<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragment_dregevip_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#f7f4ec"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="13dp"
            android:text="@string/opened_vip"
            android:textColor="#c8b990"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fragment_dregevip_tv_vip_num"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:paddingTop="13dp"
            android:textColor="#ee7d43"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/message_current_people"
            android:textSize="18sp"
            android:paddingTop="13dp"
            android:textColor="#c8b990"/>
      </LinearLayout>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="110dp"
          android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
          <ImageView
              android:id="@+id/fragment_dregevip_iv_check_icon_30"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentRight="true"
              android:layout_margin="5dp"
              android:src="@drawable/check_ico"/>
          <LinearLayout
              android:id="@+id/fragment_dregevip_ll_30"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/dregevip_tab_select_main_color"
              android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_dregevip_tv_servicename1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/vip_type_2"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="¥"
                  android:textSize="16sp" />
              <TextView
                  android:id="@+id/fragment_dregevip_tv_price1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:layout_marginLeft="5dp"
                  android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/fragment_dregevip_tv_onedayprice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/vip_type_desc_2"
                android:textColor="@color/main_color"
                android:textSize="12sp" />
          </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center">
          <ImageView
              android:id="@+id/fragment_dregevip_iv_check_icon_90"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_alignParentRight="true"
              android:layout_margin="5dp"
              android:visibility="gone"
              android:src="@drawable/check_ico"/>
          <LinearLayout
              android:id="@+id/fragment_dregevip_ll_90"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@drawable/dregevip_tab_select_gray_color"
              android:orientation="vertical">
            <TextView
                android:id="@+id/fragment_dregevip_tv_servicename2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/vip_type_1"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="¥"
                  android:textSize="16sp" />
              <TextView
                  android:id="@+id/fragment_dregevip_tv_price2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:layout_marginLeft="5dp"
                  android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_dregevip_tv_onedayprice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/vip_type_desc_1"
                android:textColor="@color/main_color"
                android:textSize="12sp" />
          </LinearLayout>
        </RelativeLayout>

      </LinearLayout>

      <TextView
          android:id="@+id/fragment_dregevip_tv_pay"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/purchase_btn"
          android:enabled="true"
          android:gravity="center"
          android:text="@string/pay_immediate"
          android:textColor="@android:color/white"
          android:textSize="18sp" />

      <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:background="#eeeeee">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vip_own_freedom"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

</RelativeLayout>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/fragment_dregevip_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_marginTop="10dp"
          android:background="#eeeeee">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/paid_vip"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:orientation="vertical">
        <com.wiscomwis.jimo.common.MarqueeView
            android:id="@+id/fragment_dregevip_tv_gundong"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            app:animDuration="1000"
            app:interval="3000"
            app:isSetAlphaAnim="true" />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

<TextView
    android:id="@+id/fragment_dregevip_tv_serviceid1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="0.1sp"
    android:textColor="@android:color/white"
    />

<TextView
    android:id="@+id/fragment_dregevip_tv_serviceid2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    />
</LinearLayout>